<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/output.css">
  <script defer src="js/main.js"></script>
</head>
<body class="bg-white text-gray-900">
  <header class="p-4 shadow-md flex justify-between items-center">
    <img src="assets/images/logo.png" alt="Logo" class="h-10">
    <button id="menu-btn" class="md:hidden">☰</button>
    <nav id="menu" class="hidden md:flex gap-6">
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="flex flex-col items-center text-center p-6">
    <div class="relative flex items-center justify-center">
      <div class="absolute rounded-full border-4 border-green-500 animate-spin-slow w-[250px] h-[250px] md:w-[360px] md:h-[360px]"></div>
      <img class="rounded-full w-[200px] h-[200px] md:w-[320px] md:h-[320px]" src="assets/images/hero img.png" alt="Hero Image">
    </div>
    <h1 class="mt-6 text-2xl font-bold">Awajimima Obisike Owen</h1>
    <h2 id="typingText1" class="text-green-600 text-lg"></h2>
    <h3 id="typingText2" class="text-gray-600 text-sm"></h3>
  </main>
</body>
</html>
